{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type = text/css>
        div{
            color : white;
            padding-left: 180px;
        }
        h1{
            color: white;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: white;
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body{
            background-image : url("{% static '/diabeticPrediction/images/heartbeat.jpg'%}");
            background-repeat: no-repeat;
            background attachment: fixed;
            background-size: cover;
        }
        form{
            padding-left: 500px;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor : pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div aling = 'center'>
        <h1> Welcome to Diabetics Prediction System</h1>
        <form action = "predict">
            <input type = "submit" value = "Lets get started">
        </form>
    </div>
</body>
</html>