{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <style>
        body {
            background-image: url("{% static '/diabeticPrediction/images/form_bg.jpeg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:rgba(255, 255, 255, 0.82);
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        p{
            color: white;
            font-size: 50px;
            font-weight: bold;
            padding-left : 500px
        }
        h1{
            color:#0086b3;
            font-size: 30px;
            font-weight: bold;
            padding-left: 30px;
        }
        input[type=submit]{
            background-color: #0086b3;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        table{
            padding-left: 90px;
        }
        
    </style>

    
</head>
<body>
    <p>Welcome to predit page</p>
    <div aling = 'center' class = 'main'>
        <h1>Please enter the following informations:</h1>
        <form action="result">
            <table>
                <tr>
                <td aling= "right">Pregnancies : </td>
                <td aling= 'left'><input type='text' name="n1"></td>
                </tr>

                <tr>
                    <td aling= "right">Glucose : </td>
                    <td aling= 'left'><input type='text' name="n2"></td>
                </tr>

                <tr>
                    <td aling= "right">Blood Pressure : </td>
                    <td aling= 'left'><input type='text' name="n3"></td>
                </tr>

                <tr>
                    <td aling= "right">Skin Thickness : </td>
                    <td aling= 'left'><input type='text' name="n4"></td>
                </tr>

                <tr>
                    <td aling= "right">Insulin : </td>
                    <td aling= 'left'><input type='text' name="n5"></td>
                </tr>

                <tr>
                    <td aling= "right">BMI : </td>
                    <td aling= 'left'><input type='text' name="n6"></td>
                </tr>

                <tr>
                    <td aling= "right">Diabetes Pedigree function : </td>
                    <td aling= 'left'><input type='text' name="n7"></td>
                </tr>

                <tr>
                    <td aling= "right">Age : </td>
                    <td aling= 'left'><input type='text' name="n8"></td>
                </tr>                

            </table>
            <input type = "submit">
        </form>
        Result : {{result2}}
    </div>
</body>
</html>