django-admin startproject 

go to folder

python manage.py runserver

the click  servwer

templet floder creted >> home.html

connet with url.py :
    from . import views
    path("", views.home)


in views.py:
    from django.shortcuts import render
    def home(request):
        return render(request, 'home.html')

in setting.py:
     templet: "DIRS": [os.path.join(BASE_DIR, 'templets')],


crete image folder(templets):
    
STATIC_URL = "static/"
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)
STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), 'static')

html:
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
    <style>
        body{
            background-image : url("{% static '/diabeticPrediction/images/heartbeat.jpg'%}")
        }
    </style>
...............
